# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376570931724 509 5b160cbfee9b91b1289f92437d00af9e0abefa33 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$dimen.class
1376573114402 479 65db277a5aef4205d07ade7a53c1815f796547e0 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$style.class
1376570931726 455 405cf495984210df833adc4f84f1067312f1c693 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$drawable.class
1376570931843 377 fa52ce1b7ae232fcfcc0e7af6f2de498e80e7590 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\BuildConfig.class
1376572824052 1244 a30ef1849294b45e69d6423f3cb9f4f4f913b1b0 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\MenuActivity.class
1376570931715 849 b994b4acd6413c4422a1eb34fb2bd512a9bb4207 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\MainActivity.class
1376573114395 488 3f6e525ba3cb404182ad9fd25d2fb200c0c223bc C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$layout.class
1376570931722 388 bbcc9e9906056c5466d5361dc93d1dfa80c2fa22 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$attr.class
1376573114393 532 51c032677a546076b3812efb3e8b9f0f6dfbca07 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$id.class
1376573114404 837 8b3be968255be85f25655ac6bc80fdd6fcbcdb8c C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1376572824089 1660 b4e5a5687bc972e908a6dca7cf84caa7b4ed7918 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\snowmanWalker.class
1376573114399 563 ed58e44cac39d5a9a987409b6c49865f76a0ac88 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$string.class
1376573114397 457 2c96bcd7c028184e533d330014237f93a07959ec C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\classes\debug\com\example\snowmananimationtester\R$menu.class
