# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376571173208 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\menu\menu.xml
1376570898903 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\drawable-xhdpi\ic_launcher.png
1376570898964 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\menu\main.xml
1376573268779 736 29423feb4c1da8d6217c1b310aec694acca7cbc7 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\layout\activity_main.xml
1376570898758 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\drawable-hdpi\ic_launcher.png
1376570898903 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\drawable-xxhdpi\ic_launcher.png
1376570898316 674 c78f92856947cb5742edaa3b94df76b0823dbbe7 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\values\styles.xml
1376570898987 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\values-sw720dp-land\dimens.xml
1376571437052 819 d1620f05eed368494b68118b4b8152dc2ffbb51f C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\layout\activity_menu.xml
1376573476214 65 b3e78d20ea6eaec1f35ec5f23721cc64fc558e33 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\values\attrs.xml
1376570898756 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\drawable-mdpi\ic_launcher.png
1376570898981 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\values\dimens.xml
1376570898984 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\values-sw600dp\dimens.xml
1376571173218 301 558fa1fa9b0c6c150cf7f655709ed9594f4483c0 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\src\main\res\values\strings.xml
