# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376570928413 380 0fa19498f61c38e080238fad3d4f1721f6b27168 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\menu\main.xml
1376573501884 883 0b731ac7871d7dde184978d813f8089862254b81 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\layout\activity_main.xml
1376571445024 1311 4d2c722c85b11ee36a6708ffd6b6a0bac9d3d840 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\values\values.xml
1376571445013 380 153477351ceb438b6580392ce8cfb93a2aa3dde5 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\menu\menu.xml
1376570929179 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376570929222 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376570928416 289 58716b41ba86be6814ceddf021ae4d61f1dc462c C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\values-sw720dp-land\values.xml
1376570929162 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376570929781 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376571445013 966 6ec350b536d7a89b1d86ea8b571161f6b20e7112 C:\Users\Pete\AndroidStudioProjects\SnowmanAnimationTesterProject\SnowmanAnimationTester\build\res\all\debug\layout\activity_menu.xml
